# Promociones

./: Promociones.sln  README.md
Promociones.Api/: Dockerfile  Program.cs  Promociones.Api.csproj  Startup.cs  appsettings.json
Promociones.Api/Controllers/: PromocionesController.cs
Promociones.Api/Properties/: launchSettings.json
Promociones.Core/: Promociones.Core.csproj
Promociones.Core/Exeptions/: Validaciones.cs
Promociones.Core/Models/: Banco.cs  CategoriaProducto.cs  MedioDePago.cs  Promocion.cs  PromocionFiltro.cs
Promociones.Infrastructure/: Promociones.Infrastructure.csproj
Promociones.Infrastructure/Data/: IPromocionesDb.cs  PromocionesDb.cs
Promociones.Infrastructure/Data/Configuration/: ClientSettingsServiceMongoDB.cs  IPromocionConfigServices.cs  IPromocionDbConfig.cs  PromocionDbConfig.cs
Promociones.Infrastructure/Repositories/: PromocionRepository.cs
